#To exclude DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=9000

#name of application
spring.application.name=microservice
spring.config.import=optional:configserver:http://localhost:8888